[PING-DAEMON]
# Required Daemon config options
pid_file = /var/run/ping_mon.pid
uid = 0
gid = 0

# Ping specfic config options
targets = 8.8.8.8, 1.1.1.1, 208.67.222.222

[PING-DB]
port = 8086
name = ping_monitor
host = localhost
username = REDACTED
password = REDACTED
use_ssl = False
write_interval = 10
timeout = 5

[LOGGING]
logfile = ~/ping_mon.log
format = %(asctime)s - %(levelname)s: %(message)s


[SPEEDTEST]
server = None